# TechChallengeNew4

./: README.md  TechChallenge4.sln
.github/workflows/: ci-cd.yml  docker.yml
Docker/: Dockerfile.Api
src/ConsoleAppTesteRedeDosContainers/: Program.cs
src/TechChallenge4.Api/: Program.cs
tests/TechChallenge4.Tests/: TechChallenge4.Tests.csproj
tests/TechChallenge4.TestsIntegrado/: ContatoIntegrationTest.cs  Dockerfile.TestsIntegrado  TechChallenge4.TestsIntegrado.csproj
